# dotnet_blazor_wpf_on_linux

./: App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  dotnet_blazor_wpf_on_linux.csproj
.github/workflows/: build.yaml
cmd/: build.sh
wwwroot/: index.html
wwwroot/css/: app.css
