<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <RootNamespace>dotnet_blazor_wpf_on_linux</RootNamespace>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <!-- WPF は 2025/1/8 現在 Trimming 非対応 ※https://github.com/dotnet/wpf/issues/3811 -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>partial</TrimMode> -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Remove="wwwroot\**" />
    <Content Remove="global.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
  </ItemGroup>

</Project>
